<html>
    <head>
        <title>Bezawit|portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?
        family=Rubik:wght@300;400;500;600;700;800;900;display=swap" rel="stylesheet">
    </head>
    <body>
        <!------Home-------->
        <header>
            <a href="#" class="logo"><span>W</span>eb Developer</a>
            <nav>
            <ul class="navbar">
                <li><a class="nav" href="#">Home</a></li>
                <li><a class="nav" href="#about">About</a></li>
                <li><a class="nav" href="#education">Education</a></li>
                <li><a class="nav" href="#contact">Contacts</a></li>
            </ul>
             <div class="menu-btn">
                <div class="bx bx-menu" id="menu-icon"></div>
        
        </nav>
        </header>
        <section class="home">
            <div class="home-text">
                <span>Software Developer</span>
                <h1>Bezawit Megersa</h1>
                <p> Greeting 👋 I'm Bezawit Megersa, I am junior web developer and AI developer based in Ethiopia. </p>
            </p>
               <div class="main-btn">
                    <a href="CVbeza.pdf" download class="btn">Download CV</a>
               </div>
               </div>
            <div class="home-img">
             <img src="bezawit.png" >     
            </div>
        </section>
        <!-----about----->
        <section class="about" id="about">
            <div class="container">
              <div class="row">
                <div class="section-title padd-15">
                  <h1>About Me</h1>
                </div>
              </div>
              <div class="row">
                <div class="about-content padd-15">
                  <div class="row">
                    <div class="about-text padd-15">
                    <h3>
                        Hello! My name is Bezawit Megersa
                      </h3>
                         <p> A 3rd year Software Engineer student at Bahirdar university.
                  I am junior web developer, I think I know the basics in html,css and   javascript.
                    Right now i am working on machine learning cause, I am really interested on that.
                        I have some knowledge on python. I dream to be an influencer developer that is usefull for her family and her country.
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="personal-info padd-15">
                      <div class="row">
                        <div class="info-item padd-15">
                          <p>Birthday : <span>23 june 2003</span></p>
                        </div>
                        <div class="info-item padd-15">
                          <p>Age : <span>20</span></p>
                        </div>
                        <div class="info-item padd-15">
                          <p>Address :  <span>Bahir Dar</span></p>
                        </div>
                        <div class="info-item padd-15">
                          <p>Place of Birth : <span>Addis Ababa</span></p>
                        </div>
                        <div class="info-item padd-15">
                          <p>career of choice : <span>Machine Learning and AI</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="skills padd-15">
                      <div class="row">
                        <div class="skill-item padd-15">
                          <h5>HTML</h5>
                          <div class="progress">
                            <div class="progress-in" style="width: 90%;"></div>
                            <div class="skill-percent">85%</div>
                          </div>
                        </div>
                        <div class="skill-item padd-15">
                          <h5>CSS</h5>
                          <div class="progress">
                            <div class="progress-in" style="width: 80%;"></div>
                            <div class="skill-percent">75%</div>
                          </div>
                        </div>
                        <div class="skill-item padd-15">
                          <h5>Javascript</h5>
                          <div class="progress">
                            <div class="progress-in" style="width: 85%;"></div>
                            <div class="skill-percent">70%</div>
                          </div>
                        </div>
                        <div class="skill-item padd-15">
                          <h5>Python</h5>
                          <div class="progress">
                            <div class="progress-in" style="width: 80%;"></div>
                            <div class="skill-percent">70%</div>
                          </div>
                        </div>
                        <div class="skill-item padd-15">
                          <h5>C++</h5>
                          <div class="progress">
                            <div class="progress-in" style="width: 85%;"></div>
                            <div class="skill-percent">90%</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
         <!--Education ---->
         <section class="education" id="education">
           <div class="row">
             <div class="section-title padd-15">
               <h1>My Education</h1>
              </div>
            </div>
            <div class="container-education ">
              <div class="row">
                <div class="wisdom padd-15">
                  <h2 class="title">Education</h2>
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date">
                            <i class="   -calendar"></i> 2010-2017
                          </h6>
                          <h4 class="timeline-title">
                            Primary School at Seattle Academy
                          </h4>
                          <p class="timeline-text">I have  a good performance on that.</p>
                        </div>
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date">
                            <i class="   -calendar"></i> 2018-2021
                          </h6>
                          <h4 class="timeline-title">
                            Secondary school at Seattle Academy and<br>
                            School of indiana 
                          </h4>
                          <p class="timeline-text">Ranked 1-3 Each year and<br>
                          3.8 on ESSLCE and 495 on EGSEC</p>
                        </div>
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date">
                            <i class="   -calendar"></i> 2022-2026(Expected)
                          </h6>
                          <h4 class="timeline-title">
                            BSC by Software Engineering at<br> Bahiradr University
                          </h4>
                          <p class="timeline-text">I have a commulative of 3.83 grade up to now</p>
                        </div>
                      </div>
                    </div>
                </div>
              </div> 
                <div class="experience padd-15">
                  <h2 class="title">Skills</h2>
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!--timeline Item-->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date">
                            <i class="   -calendar"></i> 2023
                          </h6>
                          <h4 class="timeline-title">
                           Take phyton crash course
                          </h4>
                          <p class="timeline-text">complete the first steps.</p>
                        </div>
                         <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date">
                            <i class="   -calendar"></i> 2023
                          </h6>
                          <h4 class="timeline-title">
                            Take web design and Development 
                          </h4>
                          <p class="timeline-text">complete the basic HTML and CSS, working on Javascript</p>
                        </div>
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date">
                            <i class="   -calendar"></i> 2024 - present 
                          </h6>
                          <h4 class="timeline-title">
                            Machine Learning 
                          </h4>
                          <p class="timeline-text">still on the way</p>
                        </div>
                       
                      </div>
                    </div>
                  
                </div>
              
            </div>
          </section>
  
<!-------contact-------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1>Contact Me</h1>
                <p><i class='bx bxs-send'></i>beza.mege@gmail.com</p>
                <p><i class='bx bxs-phone' ></i>0965577824</p>
                <div class="shared">
                    <p>Check out my:</p>
                    <div class="icons">
                        <a href="https://www.facebook.com/beza.megersa.1/"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="https://www.linkedin.com/in/bezawit-megersa-72410a297/"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/bezawit11234"><i class='bx bxl-github'></i></a>
                       
                    </div>   
                </div>
            </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your email" required>
                        <textarea name="Message" rows="6" placeholder="Your message"></textarea>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                    
                </div>
                <div class="copyright">
                  &copy; 2024 Bezawit Megersa 
                </div>
        </div>
    </div>
</div>        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="script.js"></script>
    </body>
</html>